Albania, tirana	33.17292251241093
Argentina, buenos aires	62.30489963306707
Australia, canberra	61.63429311461289
Bahamas, nassau	76.57303831624398
Bangladesh, dhaka	10.109879518072255
Belarus, minsk	41.82123272884288
Belize, belmopan	73.47807405808085
Bermuda, hamilton	66.97127603710834
Bolivia, sucre	44.86714871573494
Brazil, brasília	70.1315249847107
Bulgaria, sofia	45.203345564429
Burundi, bujumbura	-65.39713845476534
Canada, ottawa	42.00524749141336
Central African Republic, bangui	67.01951219512215
China, beijing	59.983675451661504
Colombia, bogotá	55.243956399740846
Costa Rica, san josé	70.37572846967382
Cuba, havana	72.6408031088083
Cyprus, nicosia	23.777476999292336
Denmark, copenhagen	46.960446794733286
Dominican Republic, santo domingo	65.21575822989745
Egypt, cairo	71.95347507014864
Ethiopia, addis ababa	25.455255513717066
Finland, helsinki	42.24399956831429
Gabon, libreville	70.39779792746141
Georgia, tbilisi	46.516034719049905
Greece, athens	59.63387072243366
Guatemala, guatemala city	56.91135333477237
Guinea, conakry	49.389391323116904
Guyana, georgetown	-22.10152023692005
Honduras, tegucigalpa	68.53149487317836
Iceland, reykjavík	41.08276494711848
Indonesia, jakarta	35.98840798704799
Ireland, dublin	49.06678178286198
Israel, jerusalem	54.02044817927187
Japan, tokyo	55.853471472768014
Jordan, amman	64.16010144614711
Kenya, nairobi	23.45206097560974
Kuwait, kuwait city	79.49446363047703
Laos, vientiane	79.96746168789149
Lebanon, beirut	69.39838117850233
Macedonia, skopje	54.00780356179175
Malawi, lilongwe	-20.585543650096586
Mauritania, nouakchott	73.41478705686426
Mexico, mexico city	47.615236724602376
Mongolia, ulaanbaatar	29.69507878264625
Morocco, rabat	62.73345564429124
Namibia, windhoek	57.99034103172886
Nepal, kathmandu	49.49234754452234
New Zealand, wellington	58.91374919058906
Nigeria, abuja	61.99154625961333
North Korea, pyongyang	48.2101985754374
Norway, oslo	40.9233720447945
Pakistan, islamabad	71.65101457096603
Panama, panama city	79.5787934383771
Peru, lima	66.63344696473031
Poland, warsaw	47.7760846104038
Qatar, doha	82.23562486509807
Romania, bucharest	52.364504640621675
Saudi Arabia, riyadh	79.15030218001294
Senegal, dakar	75.55507230736032
Sierra Leone, freetown	-9.82026091157997
Slovakia, bratislava	51.44646017699115
South Africa, pretoria	61.94041657673193
South Korea, seoul	52.877973235484625
Spain, madrid	59.468317864594496
Suriname, paramaribo	47.51491152352181
Sweden, stockholm	45.093503129721675
Syria, damascus	62.80611980572022
Tanzania, dodoma	65.30484079173839
Tunisia, tunis	66.47864234837024
Turkmenistan, ashgabat	62.04968702784376
Ukraine, kyiv	47.66315562270659
Uruguay, montevideo	60.974865098208554
Venezuela, caracas	78.32601187263882
